# grpc-calc

./: README.md
client/src/main/kotlin/: CalcClient.kt
core/: build.gradle
core/src/main/kotlin/: Utils.kt
core/src/main/proto/: calc.proto
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: CalcService.kt
