buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'idea'
    id 'com.google.protobuf' version '0.8.8'
}

repositories {
    mavenCentral()
}

def protobufVersion = '3.11.4'
def grpcVersion = '1.28.0'
def grpcKotlinVersion = '0.1.4'

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    implementation "org.nield:kotlin-statistics:1.2.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        grpckotlin {
            artifact = "io.rouz:grpc-kotlin-gen:${grpcKotlinVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckotlin {}
        }
    }
}
